MONGODB_URL = mongodb+srv://0105sauravk:Au38dJHkWQnk1iH8@cluster0.csczr9w.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
ACCESS_TOKEN_SECRET = ATTITUDE
REFRESH_TOKEN_SECRET = REFRESHTOKEN

CLOUD_NAME=dum8xtee2
CLOUD_API_KEY=867417433954669
CLOUD_API_SECRET=XlJs6OD9kuNjHaK5IzjT5nytSFY
